{
  "manifest_version": 3,
  "name": "Arete",
  "version": "0.1",
  "description": "AI Prompter",
  "content_scripts": [
    {
      "js": ["/page.js"],
      "matches": ["https://*/*", "https://*/"]
    }
  ],
  "permissions": ["contextMenus"]
}
